{
  "extends": "./tsconfig.json",
  "exclude": [],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["scripts/**/*.ts"]
}

