{
  "scss.lint.unknownAtRules": "ignore",
  "exportall.config.folderListener": [
    "/src/app/interfaces",
    "/src/app/helpers"
  ],
  "files.exclude": {
    "dist\\reformkingdom": true,
    "dist": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.validate": ["typescript", "javascript"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "yaml.schemas": {}
}
